[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/TruckController.gd" id="1_truck"]
[ext_resource type="Script" path="res://scripts/TruckBody.gd" id="2_body"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_truck"]
size = Vector2(90, 40)

[node name="Truck" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
motion_mode = 1
script = ExtResource("1_truck")

[node name="Body" type="Node2D" parent="."]
script = ExtResource("2_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_truck")

[node name="TurretMount" type="Marker2D" parent="."]
position = Vector2(-6, 0)
